# Umarell-BlazorWebApp

./: .gitignore  LICENSE  README.md
src/: Dottor.Umarell.sln
src/Dottor.Umarell/: Dottor.Umarell.csproj  Program.cs  appsettings.json  umarell.db
src/Dottor.Umarell.Client/: Dottor.Umarell.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Dottor.Umarell.Client/Components/: MessageBox.razor
src/Dottor.Umarell.Client/Components/Maps/: IMarkerInfoComponent.cs  IMarkerInfoContainer.cs  MapDisplay.razor  MapDisplay.razor.css  MapDisplay.razor.js  MapEditor.razor  MapEditor.razor.js  MapMarkerInfo.razor
src/Dottor.Umarell.Client/Exceptions/: WrongParentException.cs
src/Dottor.Umarell.Client/Models/: ApiResult.cs  BuildingSiteInsertModel.cs  BuildingSiteModel.cs
src/Dottor.Umarell.Client/Pages/: Auth.razor  BuildingSites.razor  BuildingSites.razor.cs  Create.razor  Create.razor.cs
src/Dottor.Umarell.Client/Services/: BuildingSitesProxyService.cs  IBuildingSitesService.cs  IMessageBoxService.cs  IWeatherProxyService.cs  MessageBoxService.cs  WeatherProxyService.cs
src/Dottor.Umarell/Components/: App.razor  BuildingSiteCounter.razor  CurrentTemperature.razor  _Imports.razor
src/Dottor.Umarell/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Dottor.Umarell/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Dottor.Umarell/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Dottor.Umarell/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Dottor.Umarell/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Dottor.Umarell/Components/Pages/: Home.razor  ReportNewSite.razor
src/Dottor.Umarell/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BuildingSite.cs
src/Dottor.Umarell/Data/Migrations/: 20240312072741_InitialCreate.Designer.cs  20240312072741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Dottor.Umarell/Endpoints/: BuildingSitesEndpoints.cs
src/Dottor.Umarell/Properties/: launchSettings.json
src/Dottor.Umarell/Services/: BuildingSitesDataService.cs
src/Dottor.Umarell/wwwroot/: app.css
