<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dottor.Umarell-f4e89994-6156-4a32-9459-d7bbd05703a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Calibri Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\Calibri Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dottor.Umarell.Client\Dottor.Umarell.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
